Hash Analysis Results for: 9024c9672b189faa5880a47031397350
==================================================


VIRUSTOTAL RESPONSE:
------------------------------
{
  "found": true,
  "scan_results": {
    "malicious": 59,
    "suspicious": 0,
    "undetected": 11,
    "total_scans": 77,
    "sha256": "b4f33452f07d0b284df64219b015c331b87faad62c11bfcc246513d06c101f6e",
    "sha1": "4f98d7d5a5214c8d7aefa1cfd1e762305352c2c1",
    "md5": "9024c9672b189faa5880a47031397350",
    "file_type": "Win32 EXE",
    "first_seen": 1616494110,
    "last_seen": 1616494110,
    "reputation": 0,
    "names": [
      "virussign.com_9024c9672b189faa5880a47031397350.vir"
    ],
    "scan_results": {
      "Bkav": {
        "method": "blacklist",
        "engine_name": "Bkav",
        "engine_version": "2.0.0.1",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "W32.AIDetectMalware"
      },
      "Lionic": {
        "method": "blacklist",
        "engine_name": "Lionic",
        "engine_version": "8.16",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan.Win32.Ficker.i!c"
      },
      "Elastic": {
        "method": "blacklist",
        "engine_name": "Elastic",
        "engine_version": "4.0.167",
        "engine_update": "20241008",
        "category": "malicious",
        "result": "malicious (high confidence)"
      },
      "Cynet": {
        "method": "blacklist",
        "engine_name": "Cynet",
        "engine_version": "4.0.1.1",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Malicious (score: 100)"
      },
      "CTX": {
        "method": "blacklist",
        "engine_name": "CTX",
        "engine_version": "2024.8.29.1",
        "engine_update": "20241013",
        "category": "malicious",
        "result": "exe.trojan.kryptik"
      },
      "CAT-QuickHeal": {
        "method": "blacklist",
        "engine_name": "CAT-QuickHeal",
        "engine_version": "22.00",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan.FickerRI.S21164742"
      },
      "Skyhigh": {
        "method": "blacklist",
        "engine_name": "Skyhigh",
        "engine_version": "v2021.2.0+4045",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "BehavesLike.Win32.Lockbit.hc"
      },
      "McAfee": {
        "method": "blacklist",
        "engine_name": "McAfee",
        "engine_version": "6.0.6.653",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Packed-GDK!9024C9672B18"
      },
      "Cylance": {
        "method": "blacklist",
        "engine_name": "Cylance",
        "engine_version": "3.0.0.0",
        "engine_update": "20241010",
        "category": "malicious",
        "result": "Unsafe"
      },
      "Zillya": {
        "method": "blacklist",
        "engine_name": "Zillya",
        "engine_version": "2.0.0.5214",
        "engine_update": "20241011",
        "category": "malicious",
        "result": "Trojan.Kryptik.Win32.2986149"
      },
      "Sangfor": {
        "method": "blacklist",
        "engine_name": "Sangfor",
        "engine_version": "2.25.10.0",
        "engine_update": "20241008",
        "category": "malicious",
        "result": "Trojan.Win32.Save.a"
      },
      "K7AntiVirus": {
        "method": "blacklist",
        "engine_name": "K7AntiVirus",
        "engine_version": "12.193.53543",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan ( 003e58dd1 )"
      },
      "Alibaba": {
        "method": "blacklist",
        "engine_name": "Alibaba",
        "engine_version": "0.3.0.5",
        "engine_update": "20190527",
        "category": "malicious",
        "result": "TrojanPSW:Win32/Glupteba.1db9e9b3"
      },
      "K7GW": {
        "method": "blacklist",
        "engine_name": "K7GW",
        "engine_version": "12.193.53542",
        "engine_update": "20241011",
        "category": "malicious",
        "result": "Riskware ( 0040eff71 )"
      },
      "CrowdStrike": {
        "method": "blacklist",
        "engine_name": "CrowdStrike",
        "engine_version": "1.0",
        "engine_update": "20231026",
        "category": "malicious",
        "result": "win/malicious_confidence_100% (W)"
      },
      "Baidu": {
        "method": "blacklist",
        "engine_name": "Baidu",
        "engine_version": "1.0.0.2",
        "engine_update": "20190318",
        "category": "undetected",
        "result": null
      },
      "VirIT": {
        "method": "blacklist",
        "engine_name": "VirIT",
        "engine_version": "9.5.807",
        "engine_update": "20241011",
        "category": "undetected",
        "result": null
      },
      "Symantec": {
        "method": "blacklist",
        "engine_name": "Symantec",
        "engine_version": "1.22.0.0",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "ML.Attribute.HighConfidence"
      },
      "tehtris": {
        "method": "blacklist",
        "engine_name": "tehtris",
        "engine_version": "v0.1.4",
        "engine_update": "20241013",
        "category": "malicious",
        "result": "Generic.Malware"
      },
      "ESET-NOD32": {
        "method": "blacklist",
        "engine_name": "ESET-NOD32",
        "engine_version": "30044",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "a variant of Win32/Kryptik.HKAR"
      },
      "APEX": {
        "method": "blacklist",
        "engine_name": "APEX",
        "engine_version": "6.584",
        "engine_update": "20241010",
        "category": "malicious",
        "result": "Malicious"
      },
      "Paloalto": {
        "method": "blacklist",
        "engine_name": "Paloalto",
        "engine_version": "0.9.0.1003",
        "engine_update": "20241013",
        "category": "malicious",
        "result": "generic.ml"
      },
      "ClamAV": {
        "method": "blacklist",
        "engine_name": "ClamAV",
        "engine_version": "1.4.1.0",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Win.Packed.Generic-9845877-0"
      },
      "BitDefender": {
        "method": "blacklist",
        "engine_name": "BitDefender",
        "engine_version": "7.2",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan.GenericKDZ.73604"
      },
      "NANO-Antivirus": {
        "method": "blacklist",
        "engine_name": "NANO-Antivirus",
        "engine_version": "1.0.146.25796",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan.Win32.Ficker.irbisp"
      },
      "SUPERAntiSpyware": {
        "method": "blacklist",
        "engine_name": "SUPERAntiSpyware",
        "engine_version": "5.6.0.1032",
        "engine_update": "20241012",
        "category": "undetected",
        "result": null
      },
      "MicroWorld-eScan": {
        "method": "blacklist",
        "engine_name": "MicroWorld-eScan",
        "engine_version": "14.0.409.0",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan.GenericKDZ.73604"
      },
      "Avast": {
        "method": "blacklist",
        "engine_name": "Avast",
        "engine_version": "23.9.8494.0",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Win32:PWSX-gen [Trj]"
      },
      "Tencent": {
        "method": "blacklist",
        "engine_name": "Tencent",
        "engine_version": "1.0.0.1",
        "engine_update": "20241013",
        "category": "malicious",
        "result": "Win32.Trojan-QQPass.QQRob.Cplw"
      },
      "Emsisoft": {
        "method": "blacklist",
        "engine_name": "Emsisoft",
        "engine_version": "2024.1.0.53752",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan.GenericKDZ.73604 (B)"
      },
      "F-Secure": {
        "method": "blacklist",
        "engine_name": "F-Secure",
        "engine_version": "18.10.1547.307",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Heuristic.HEUR/AGEN.1317905"
      },
      "DrWeb": {
        "method": "blacklist",
        "engine_name": "DrWeb",
        "engine_version": "7.0.65.5230",
        "engine_update": "20241012",
        "category": "undetected",
        "result": null
      },
      "VIPRE": {
        "method": "blacklist",
        "engine_name": "VIPRE",
        "engine_version": "6.0.0.35",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan.GenericKDZ.73604"
      },
      "McAfeeD": {
        "method": "blacklist",
        "engine_name": "McAfeeD",
        "engine_version": "1.2.0.7977",
        "engine_update": "20241013",
        "category": "malicious",
        "result": "Real Protect-LS!9024C9672B18"
      },
      "SentinelOne": {
        "method": "blacklist",
        "engine_name": "SentinelOne",
        "engine_version": "24.2.1.1",
        "engine_update": "20240417",
        "category": "malicious",
        "result": "Static AI - Malicious PE"
      },
      "Trapmine": {
        "method": "blacklist",
        "engine_name": "Trapmine",
        "engine_version": "4.0.16.240",
        "engine_update": "20241004",
        "category": "undetected",
        "result": null
      },
      "CMC": {
        "method": "blacklist",
        "engine_name": "CMC",
        "engine_version": "2.4.2022.1",
        "engine_update": "20241012",
        "category": "undetected",
        "result": null
      },
      "Sophos": {
        "method": "blacklist",
        "engine_name": "Sophos",
        "engine_version": "2.5.5.0",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Mal/GandCrypt-B"
      },
      "Ikarus": {
        "method": "blacklist",
        "engine_name": "Ikarus",
        "engine_version": "6.3.23.0",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan-Banker.UrSnif"
      },
      "FireEye": {
        "method": "blacklist",
        "engine_name": "FireEye",
        "engine_version": "35.47.0.0",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Generic.mg.9024c9672b189faa"
      },
      "Jiangmin": {
        "method": "blacklist",
        "engine_name": "Jiangmin",
        "engine_version": "16.0.100",
        "engine_update": "20241011",
        "category": "malicious",
        "result": "Trojan.PSW.Ficker.na"
      },
      "Webroot": {
        "method": "blacklist",
        "engine_name": "Webroot",
        "engine_version": "1.0.0.403",
        "engine_update": "20241013",
        "category": "malicious",
        "result": "W32.Trojan.Gen"
      },
      "Varist": {
        "method": "blacklist",
        "engine_name": "Varist",
        "engine_version": "6.6.1.3",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "W32/Kryptik.DQH.gen!Eldorado"
      },
      "Avira": {
        "method": "blacklist",
        "engine_name": "Avira",
        "engine_version": "8.3.3.20",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "HEUR/AGEN.1317905"
      },
      "Fortinet": {
        "method": "blacklist",
        "engine_name": "Fortinet",
        "engine_version": "None",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "W32/Kryptik.HKDZ!tr"
      },
      "Antiy-AVL": {
        "method": "blacklist",
        "engine_name": "Antiy-AVL",
        "engine_version": "3.0",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan/Win32.Kryptik"
      },
      "Kingsoft": {
        "method": "blacklist",
        "engine_name": "Kingsoft",
        "engine_version": "None",
        "engine_update": "20241009",
        "category": "malicious",
        "result": "malware.kb.a.1000"
      },
      "Gridinsoft": {
        "method": "blacklist",
        "engine_name": "Gridinsoft",
        "engine_version": "1.0.192.174",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan.Win32.Packed.oa!s1"
      },
      "Xcitium": {
        "method": "blacklist",
        "engine_name": "Xcitium",
        "engine_version": "37126",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Malware@#2ox5d87mjdmds"
      },
      "Arcabit": {
        "method": "blacklist",
        "engine_name": "Arcabit",
        "engine_version": "2022.0.0.18",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan.Generic.D11F84"
      },
      "ViRobot": {
        "method": "blacklist",
        "engine_name": "ViRobot",
        "engine_version": "2014.3.20.0",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan.Win32.Z.Kryptik.526336.T"
      },
      "ZoneAlarm": {
        "method": "blacklist",
        "engine_name": "ZoneAlarm",
        "engine_version": "1.0",
        "engine_update": "20241008",
        "category": "malicious",
        "result": "HEUR:Trojan-PSW.Win32.Ficker.gen"
      },
      "Microsoft": {
        "method": "blacklist",
        "engine_name": "Microsoft",
        "engine_version": "1.1.24080.9",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan:Win32/Glupteba.GKM!MTB"
      },
      "Google": {
        "method": "blacklist",
        "engine_name": "Google",
        "engine_version": "1728772252",
        "engine_update": "20241013",
        "category": "malicious",
        "result": "Detected"
      },
      "AhnLab-V3": {
        "method": "blacklist",
        "engine_name": "AhnLab-V3",
        "engine_version": "3.26.1.10507",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan/Win32.Glupteba.R373185"
      },
      "Acronis": {
        "method": "blacklist",
        "engine_name": "Acronis",
        "engine_version": "1.2.0.121",
        "engine_update": "20240328",
        "category": "undetected",
        "result": null
      },
      "ALYac": {
        "method": "blacklist",
        "engine_name": "ALYac",
        "engine_version": "2.0.0.10",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan.GenericKDZ.73604"
      },
      "TACHYON": {
        "method": "blacklist",
        "engine_name": "TACHYON",
        "engine_version": "2024-10-12.02",
        "engine_update": "20241012",
        "category": "undetected",
        "result": null
      },
      "Malwarebytes": {
        "method": "blacklist",
        "engine_name": "Malwarebytes",
        "engine_version": "4.5.5.54",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Generic.Crypt.Trojan.DDS"
      },
      "Panda": {
        "method": "blacklist",
        "engine_name": "Panda",
        "engine_version": "4.6.4.2",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trj/GdSda.A"
      },
      "Zoner": {
        "method": "blacklist",
        "engine_name": "Zoner",
        "engine_version": "2.2.2.0",
        "engine_update": "20241012",
        "category": "undetected",
        "result": null
      },
      "TrendMicro-HouseCall": {
        "method": "blacklist",
        "engine_name": "TrendMicro-HouseCall",
        "engine_version": "10.0.0.1040",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Backdoor.Win32.GLUPTEBA.SMTH.hp"
      },
      "Rising": {
        "method": "blacklist",
        "engine_name": "Rising",
        "engine_version": "25.0.0.28",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan.Kryptik!1.D4F0 (CLASSIC)"
      },
      "Yandex": {
        "method": "blacklist",
        "engine_name": "Yandex",
        "engine_version": "5.5.2.24",
        "engine_update": "20241012",
        "category": "undetected",
        "result": null
      },
      "huorong": {
        "method": "blacklist",
        "engine_name": "huorong",
        "engine_version": "490d5bc:490d5bc:659eb6d:659eb6d",
        "engine_update": "20241012",
        "category": "undetected",
        "result": null
      },
      "MaxSecure": {
        "method": "blacklist",
        "engine_name": "MaxSecure",
        "engine_version": "1.0.0.1",
        "engine_update": "20241011",
        "category": "malicious",
        "result": "Trojan.Malware.110703092.susgen"
      },
      "GData": {
        "method": "blacklist",
        "engine_name": "GData",
        "engine_version": "A:25.39042B:27.37790",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Trojan.GenericKDZ.73604"
      },
      "AVG": {
        "method": "blacklist",
        "engine_name": "AVG",
        "engine_version": "23.9.8494.0",
        "engine_update": "20241012",
        "category": "malicious",
        "result": "Win32:PWSX-gen [Trj]"
      },
      "DeepInstinct": {
        "method": "blacklist",
        "engine_name": "DeepInstinct",
        "engine_version": "5.0.0.8",
        "engine_update": "20241007",
        "category": "malicious",
        "result": "MALICIOUS"
      },
      "alibabacloud": {
        "method": "blacklist",
        "engine_name": "alibabacloud",
        "engine_version": "2.2.0",
        "engine_update": "20240910",
        "category": "malicious",
        "result": "Trojan[stealer]:Win/Ficker.gen"
      },
      "TrendMicro": {
        "method": "blacklist",
        "engine_name": "TrendMicro",
        "engine_version": "11.0.0.1006",
        "engine_update": "20241012",
        "category": "failure",
        "result": null
      },
      "Kaspersky": {
        "method": "blacklist",
        "engine_name": "Kaspersky",
        "engine_version": "22.0.1.28",
        "engine_update": "20241008",
        "category": "failure",
        "result": null
      },
      "VBA32": {
        "method": "blacklist",
        "engine_name": "VBA32",
        "engine_version": null,
        "engine_update": "20241011",
        "category": "failure",
        "result": null
      },
      "Avast-Mobile": {
        "method": "blacklist",
        "engine_name": "Avast-Mobile",
        "engine_version": "241012-00",
        "engine_update": "20241012",
        "category": "type-unsupported",
        "result": null
      },
      "SymantecMobileInsight": {
        "method": "blacklist",
        "engine_name": "SymantecMobileInsight",
        "engine_version": "2.0",
        "engine_update": "20241007",
        "category": "type-unsupported",
        "result": null
      },
      "BitDefenderFalx": {
        "method": "blacklist",
        "engine_name": "BitDefenderFalx",
        "engine_version": "2.0.936",
        "engine_update": "20240128",
        "category": "type-unsupported",
        "result": null
      },
      "Trustlook": {
        "method": "blacklist",
        "engine_name": "Trustlook",
        "engine_version": "1.0",
        "engine_update": "20241013",
        "category": "type-unsupported",
        "result": null
      }
    }
  }
}


HYBRID_ANALYSIS RESPONSE:
------------------------------
{
  "sha256": "b4f33452f07d0b284df64219b015c331b87faad62c11bfcc246513d06c101f6e",
  "last_file_name": "file",
  "other_file_name": [],
  "threat_score": null,
  "verdict": "malicious",
  "url_analysis": false,
  "size": 526336,
  "type": "PE32 executable (GUI) Intel 80386, for MS Windows",
  "type_short": [
    "peexe",
    "executable"
  ],
  "submitted_at": "2021-03-27T09:16:44+00:00",
  "analysis_start_time": null,
  "last_multi_scan": "2021-05-09T16:51:15+00:00",
  "tags": [],
  "architecture": null,
  "vx_family": "Trojan.Generic",
  "multiscan_result": 73,
  "scanners": [
    {
      "name": "CrowdStrike Falcon Static Analysis (ML)",
      "status": "malicious",
      "error_message": null,
      "progress": 100,
      "total": null,
      "positives": null,
      "percent": 100,
      "anti_virus_results": []
    },
    {
      "name": "Metadefender",
      "status": "malicious",
      "error_message": null,
      "progress": 100,
      "total": 25,
      "positives": 14,
      "percent": 56,
      "anti_virus_results": []
    },
    {
      "name": "VirusTotal",
      "status": "malicious",
      "error_message": null,
      "progress": 100,
      "total": 70,
      "positives": 45,
      "percent": 64,
      "anti_virus_results": []
    }
  ],
  "scanners_v2": {
    "crowdstrike_ml": {
      "name": "CrowdStrike Falcon Static Analysis (ML)",
      "status": "malicious",
      "error_message": null,
      "progress": 100,
      "percent": 100,
      "anti_virus_results": []
    },
    "metadefender": {
      "name": "Metadefender",
      "status": "malicious",
      "error_message": null,
      "progress": 100,
      "total": 25,
      "positives": 14,
      "percent": 56,
      "anti_virus_results": []
    },
    "virustotal": {
      "name": "VirusTotal",
      "status": "malicious",
      "error_message": null,
      "progress": 100,
      "total": 70,
      "positives": 45,
      "percent": 64
    },
    "urlscan_io": null,
    "scam_adviser": null,
    "clean_dns": null,
    "bfore_ai": null,
    "criminal_ip": null
  },
  "submit_context": [],
  "related_parent_hashes": [],
  "related_children_hashes": [],
  "reports": [],
  "whitelisted": false,
  "children_in_queue": 0,
  "children_in_progress": 0,
  "community_score_votes_down": 0,
  "community_score_votes_up": 0,
  "related_reports": []
}


FILESCAN RESPONSE:
------------------------------
{
  "sha256": "9024c9672b189faa5880a47031397350",
  "overall_verdict": "unknown",
  "fuzzyhash": {
    "hash": null,
    "verdict": "unknown"
  },
  "mdcloud": {
    "total_av_engines": 0,
    "detected_av_engines": 0,
    "scan_time": null
  },
  "filescan_reports": []
}


MALWAREBAZAAR RESPONSE:
------------------------------
{
  "query_status": "ok",
  "data": [
    {
      "sha256_hash": "b4f33452f07d0b284df64219b015c331b87faad62c11bfcc246513d06c101f6e",
      "sha3_384_hash": "bfb623cfff59c778929810d47dbe200f5e8c08a745451b163097deaa7dddc225c8a74298ba8126e3653e63ca02f97e8c",
      "sha1_hash": "4f98d7d5a5214c8d7aefa1cfd1e762305352c2c1",
      "md5_hash": "9024c9672b189faa5880a47031397350",
      "first_seen": "2021-03-23 08:18:09",
      "last_seen": null,
      "file_name": "9024C9672B189FAA5880A47031397350.exe",
      "file_size": 526336,
      "file_type_mime": "application/x-dosexec",
      "file_type": "exe",
      "reporter": "abuse_ch",
      "origin_country": null,
      "anonymous": 0,
      "signature": "ArkeiStealer",
      "imphash": "cc0b69153022f7e59169e1cd8a1de064",
      "tlsh": "22B4121173C9C237E15616760866C771467AF8715B2282D73B88273EAE367E2CA37363",
      "telfhash": null,
      "gimphash": null,
      "ssdeep": "12288:hZAqhiMBQtJA2ib6Bb1vhsfq7HdSjaMe6N41B4luKE:hZ+VFbVE/lN4nXK",
      "magika": null,
      "dhash_icon": null,
      "trid": null,
      "comment": "ArkeiStealer C2:\nhttp://choohchooh.com/",
      "archive_pw": null,
      "tags": [
        "ArkeiStealer",
        "exe"
      ],
      "code_sign": null,
      "delivery_method": null,
      "intelligence": {
        "clamav": [
          "Win.Malware.Raccoon-9845437-1",
          "Win.Packed.Generic-9845877-0"
        ],
        "downloads": "130",
        "uploads": "1",
        "mail": null
      },
      "file_information": [
        {
          "context": "cape",
          "value": "https://www.capesandbox.com/analysis/126492/"
        }
      ],
      "ole_information": [],
      "yara_rules": [
        {
          "rule_name": "INDICATOR_SUSPICIOUS_EXE_References_CryptoWallets",
          "author": "ditekSHen",
          "description": "Detects executables referencing many cryptocurrency mining wallets or apps. Observed in information stealers",
          "reference": null
        },
        {
          "rule_name": "Ping_Del_method_bin_mem",
          "author": "James_inthe_box",
          "description": "cmd ping IP nul del",
          "reference": null
        },
        {
          "rule_name": "win_vidar_auto",
          "author": "Felix Bilstein - yara-signator at cocacoding dot com",
          "description": "autogenerated rule brought to you by yara-signator",
          "reference": null
        },
        {
          "rule_name": "with_sqlite",
          "author": "Julian J. Gonzalez <info@seguridadparatodos.es>",
          "description": "Rule to detect the presence of SQLite data in raw image",
          "reference": "http://www.st2labs.com"
        }
      ],
      "vendor_intel": {
        "ANY.RUN": [
          {
            "malware_family": null,
            "verdict": "Malicious activity",
            "file_name": "9024C9672B189FAA5880A47031397350.exe",
            "date": "2021-03-23 08:47:37",
            "analysis_url": "https://app.any.run/tasks/17ca8f7b-b4dd-425f-ab5d-db3d3f15058c",
            "tags": [
              "trojan",
              "stealer",
              "vidar",
              "loader"
            ]
          }
        ],
        "CERT-PL_MWDB": {
          "detection": null,
          "link": "https://mwdb.cert.pl/sample/b4f33452f07d0b284df64219b015c331b87faad62c11bfcc246513d06c101f6e/"
        },
        "YOROI_YOMI": {
          "detection": "Malicious File",
          "score": "1.00"
        },
        "vxCube": {
          "verdict": "malware2",
          "maliciousness": "100",
          "behaviour": [
            {
              "threat_level": "suspicious",
              "rule": "Stealing user critical data"
            },
            {
              "threat_level": "suspicious",
              "rule": "Launching a tool to kill processes"
            },
            {
              "threat_level": "neutral",
              "rule": "Sending a UDP request"
            },
            {
              "threat_level": "neutral",
              "rule": "DNS request"
            },
            {
              "threat_level": "neutral",
              "rule": "Sending a custom TCP request"
            },
            {
              "threat_level": "neutral",
              "rule": "Creating a file"
            },
            {
              "threat_level": "neutral",
              "rule": "Connection attempt"
            },
            {
              "threat_level": "neutral",
              "rule": "Sending an HTTP GET request"
            },
            {
              "threat_level": "neutral",
              "rule": "Deleting a recently created file"
            },
            {
              "threat_level": "neutral",
              "rule": "Replacing files"
            },
            {
              "threat_level": "neutral",
              "rule": "Reading critical registry keys"
            },
            {
              "threat_level": "neutral",
              "rule": "Delayed writing of the file"
            },
            {
              "threat_level": "neutral",
              "rule": "Running batch commands"
            },
            {
              "threat_level": "neutral",
              "rule": "Creating a process with a hidden window"
            },
            {
              "threat_level": "neutral",
              "rule": "Using the Windows Management Instrumentation requests"
            },
            {
              "threat_level": "neutral",
              "rule": "Searching for the window"
            },
            {
              "threat_level": "neutral",
              "rule": "Launching a process"
            },
            {
              "threat_level": "malicious",
              "rule": "Forced shutdown of a browser"
            }
          ]
        },
        "InQuest": {
          "verdict": "MALICIOUS",
          "url": null,
          "details": [
            {
              "category": "info",
              "title": "Windows PE Executable",
              "description": "Found a Windows Portable Executable (PE) binary. Depending on context, the presence of a binary is suspicious or malicious."
            }
          ]
        },
        "CAPE": {
          "detection": null,
          "link": "https://www.capesandbox.com/analysis/126492/"
        },
        "Triage": {
          "malware_family": "vidar",
          "score": "10",
          "link": "https://tria.ge/reports/210323-j7wzya4gke/",
          "tags": [
            "family:vidar",
            "discovery",
            "spyware",
            "stealer"
          ],
          "signatures": [
            {
              "signature": "Vidar",
              "score": "10"
            },
            {
              "signature": "Deletes itself",
              "score": "7"
            },
            {
              "signature": "Loads dropped DLL",
              "score": "7"
            },
            {
              "signature": "Reads local data of messenger clients",
              "score": "7"
            },
            {
              "signature": "Reads user/profile data of web browsers",
              "score": "7"
            },
            {
              "signature": "Accesses 2FA software files, possible credential harvesting",
              "score": "6"
            },
            {
              "signature": "Accesses cryptocurrency files/wallets, possible credential harvesting",
              "score": "6"
            },
            {
              "signature": "Checks installed software on the system",
              "score": "6"
            },
            {
              "signature": "Enumerates physical storage devices",
              "score": "3"
            },
            {
              "signature": "Checks processor information in registry",
              "score": null
            },
            {
              "signature": "Delays execution with timeout.exe",
              "score": null
            },
            {
              "signature": "Kills process with taskkill",
              "score": null
            },
            {
              "signature": "Modifies system certificate store",
              "score": null
            },
            {
              "signature": "Suspicious behavior: EnumeratesProcesses",
              "score": null
            },
            {
              "signature": "Suspicious use of AdjustPrivilegeToken",
              "score": null
            },
            {
              "signature": "Suspicious use of WriteProcessMemory",
              "score": null
            }
          ],
          "malware_config": []
        },
        "ReversingLabs": {
          "threat_name": "Win32.Trojan.Glupteba",
          "status": "MALICIOUS",
          "first_seen": "2021-03-20 03:47:11",
          "scanner_count": "27",
          "scanner_match": "16",
          "scanner_percent": "59.26"
        },
        "Spamhaus_HBL": [
          {
            "detection": "malicious",
            "link": "https://www.spamhaus.org/hbl/"
          }
        ],
        "UnpacMe": [
          {
            "sha256_hash": "95365741fbc15b324acb13b23dcb1e1c0c308c8eaf561b678c3c6e5ab69a4053",
            "md5_hash": "1fba9f53a233a33c58757aa5d893d3d1",
            "sha1_hash": "30f5df691de47656637a55dfcf0da5066616fd69",
            "detections": [
              "win_vidar_auto"
            ],
            "link": "https://www.unpac.me/results/19de4e34-23d8-40c2-9785-a6ef1b925b4d/"
          },
          {
            "sha256_hash": "b4f33452f07d0b284df64219b015c331b87faad62c11bfcc246513d06c101f6e",
            "md5_hash": "9024c9672b189faa5880a47031397350",
            "sha1_hash": "4f98d7d5a5214c8d7aefa1cfd1e762305352c2c1",
            "detections": [],
            "link": "https://www.unpac.me/results/19de4e34-23d8-40c2-9785-a6ef1b925b4d/"
          }
        ]
      },
      "comments": null
    }
  ]
}


THREATFOX RESPONSE:
------------------------------
{
  "platform": "threatfox",
  "found": true,
  "scan_results": {
    "total_matches": 1,
    "matches": [
      {
        "id": "4594",
        "ioc": "http://choohchooh.com/",
        "threat_type": "botnet_cc",
        "threat_type_desc": "Indicator that identifies a botnet command&control server (C&C)",
        "ioc_type": "url",
        "ioc_type_desc": "URL that is used for botnet Command&control (C&C)",
        "malware": "win.arkei_stealer",
        "malware_printable": "Arkei Stealer",
        "malware_alias": "ArkeiStealer",
        "malware_malpedia": "https://malpedia.caad.fkie.fraunhofer.de/details/win.arkei_stealer",
        "confidence_level": 100,
        "first_seen": "2021-03-23 08:18:05 UTC",
        "last_seen": null,
        "reference": null,
        "reporter": "abuse_ch",
        "tags": [
          "ArkeiStealer"
        ]
      }
    ]
  }
}


METADEFENDER RESPONSE:
------------------------------
{
  "platform": "metadefender",
  "found": true,
  "scan_results": {
    "overall_status": "Infected",
    "total_engines": 35,
    "total_detected": 10,
    "scan_time": "2021-03-20T02:37:31.801Z",
    "file_info": {
      "file_size": 526336,
      "file_type": null,
      "md5": "9024C9672B189FAA5880A47031397350",
      "sha1": "4F98D7D5A5214C8D7AEFA1CFD1E762305352C2C1",
      "sha256": "B4F33452F07D0B284DF64219B015C331B87FAAD62C11BFCC246513D06C101F6E"
    },
    "scan_details": {
      "TACHYON": {
        "threat_found": "",
        "scan_time": 2004,
        "scan_result_i": 0,
        "def_time": "2021-03-20T00:00:00.000Z"
      },
      "TrendMicro House Call": {
        "threat_found": "",
        "scan_time": 7135,
        "scan_result_i": 0,
        "def_time": "2021-03-18T20:37:00.000Z"
      },
      "Fortinet": {
        "threat_found": "",
        "scan_time": 5155,
        "scan_result_i": 0,
        "def_time": "2021-03-19T00:00:00.000Z"
      },
      "NANOAV": {
        "threat_found": "",
        "scan_time": 3884,
        "scan_result_i": 0,
        "def_time": "2021-03-19T18:08:00.000Z"
      },
      "SUPERAntiSpyware": {
        "threat_found": "",
        "scan_time": 3892,
        "scan_result_i": 0,
        "def_time": "2021-03-18T19:29:00.000Z"
      },
      "BitDefender": {
        "threat_found": "Trojan.GenericKDZ.73604",
        "scan_time": 640,
        "scan_result_i": 1,
        "def_time": "2021-03-19T22:47:00.000Z"
      },
      "ByteHero": {
        "threat_found": "",
        "scan_time": 850,
        "scan_result_i": 0,
        "def_time": "2021-03-18T00:00:00.000Z"
      },
      "ClamAV": {
        "threat_found": "Win.Malware.Generic-9845437-0",
        "scan_time": 1377,
        "scan_result_i": 1,
        "def_time": "2021-03-19T11:14:45.000Z"
      },
      "CrowdStrike Falcon ML": {
        "threat_found": "win/malicious_confidence_100",
        "scan_time": 1444,
        "scan_result_i": 1,
        "def_time": "2021-03-20T00:00:00.000Z"
      },
      "ESET": {
        "threat_found": "a variant of Win32/Kryptik.HKAR trojan",
        "scan_time": 2291,
        "scan_result_i": 1,
        "def_time": "2021-03-19T00:00:00.000Z"
      },
      "Emsisoft": {
        "threat_found": "",
        "scan_time": 402,
        "scan_result_i": 0,
        "def_time": "2021-03-19T07:35:00.000Z"
      },
      "F-prot": {
        "threat_found": "",
        "scan_time": 641,
        "scan_result_i": 0,
        "def_time": "2021-01-25T02:30:00.000Z"
      },
      "Filseclab": {
        "threat_found": "",
        "scan_time": 1084,
        "scan_result_i": 0,
        "def_time": "2021-03-08T22:52:00.000Z"
      },
      "Hauri": {
        "threat_found": "",
        "scan_time": 360,
        "scan_result_i": 0,
        "def_time": "2021-03-20T00:00:00.000Z"
      },
      "Huorong": {
        "threat_found": "",
        "scan_time": 1261,
        "scan_result_i": 0,
        "def_time": "2021-03-19T09:14:00.000Z"
      },
      "Jiangmin": {
        "threat_found": "",
        "scan_time": 1455,
        "scan_result_i": 0,
        "def_time": "2021-03-17T19:21:00.000Z"
      },
      "McAfee": {
        "threat_found": "Packed-GDK!9024C9672B18",
        "scan_time": 673,
        "scan_result_i": 1,
        "def_time": "2021-03-19T00:00:00.000Z"
      },
      "Preventon": {
        "threat_found": "",
        "scan_time": 516,
        "scan_result_i": 0,
        "def_time": "2021-03-19T15:02:00.000Z"
      },
      "Quick Heal": {
        "threat_found": "",
        "scan_time": 1935,
        "scan_result_i": 0,
        "def_time": "2021-03-19T18:53:00.000Z"
      },
      "RocketCyber": {
        "threat_found": "",
        "scan_time": 578,
        "scan_result_i": 0,
        "def_time": "2021-03-20T00:00:00.000Z"
      },
      "Sophos": {
        "threat_found": "",
        "scan_time": 723,
        "scan_result_i": 0,
        "def_time": "2021-03-19T15:02:20.000Z"
      },
      "TrendMicro": {
        "threat_found": "",
        "scan_time": 1127,
        "scan_result_i": 0,
        "def_time": "2021-03-18T20:22:00.000Z"
      },
      "VirusBlokAda": {
        "threat_found": "",
        "scan_time": 1426,
        "scan_result_i": 0,
        "def_time": "2021-03-19T08:25:00.000Z"
      },
      "Webroot SMD": {
        "threat_found": "Malware",
        "scan_time": 464,
        "scan_result_i": 1,
        "def_time": "2021-03-19T21:00:16.000Z"
      },
      "Xvirus Personal Guard": {
        "threat_found": "",
        "scan_time": 1589,
        "scan_result_i": 0,
        "def_time": "2021-03-08T05:17:00.000Z"
      },
      "Ahnlab": {
        "threat_found": "Trojan/Win32.Glupteba",
        "scan_time": 40,
        "scan_result_i": 1,
        "def_time": "2021-03-20T00:00:00.000Z"
      },
      "Antiy": {
        "threat_found": "",
        "scan_time": 18,
        "scan_result_i": 0,
        "def_time": "2021-03-18T14:04:00.000Z"
      },
      "Avira": {
        "threat_found": "",
        "scan_time": 261,
        "scan_result_i": 0,
        "def_time": "2021-03-19T20:56:00.000Z"
      },
      "Comodo": {
        "threat_found": "",
        "scan_time": 117,
        "scan_result_i": 0,
        "def_time": "2021-03-20T00:20:37.000Z"
      },
      "Cyren": {
        "threat_found": "W32/Kryptik.DQH.gen!Eldorado",
        "scan_time": 200,
        "scan_result_i": 1,
        "def_time": "2021-03-20T00:41:00.000Z"
      },
      "Ikarus": {
        "threat_found": "Trojan-Banker.UrSnif",
        "scan_time": 104,
        "scan_result_i": 1,
        "def_time": "2021-03-19T19:14:24.000Z"
      },
      "K7": {
        "threat_found": "Trojan ( 003e58dd1 )",
        "scan_time": 11,
        "scan_result_i": 1,
        "def_time": "2021-03-20T01:20:00.000Z"
      },
      "Windows Defender": {
        "threat_found": "",
        "scan_time": 158,
        "scan_result_i": 0,
        "def_time": "2021-03-19T20:00:47.000Z"
      },
      "Zillya!": {
        "threat_found": "",
        "scan_time": 141,
        "scan_result_i": 0,
        "def_time": "2021-03-19T08:34:00.000Z"
      },
      "Vir.IT eXplorer": {
        "threat_found": "",
        "scan_time": 68,
        "scan_result_i": 0,
        "def_time": "2021-03-17T12:30:00.000Z"
      }
    },
    "threat_name": "",
    "def_time": null
  }
}

