
================================================================================
SCAN RESULTS FOR IP: 49.85.127.99
TIMESTAMP: 2025-02-10T14:57:48.326333
================================================================================

SUMMARY:
----------------------------------------
Threat Score: 1.82
Total Platforms: 9
Successful Platforms: 9

DETAILED PLATFORM RESULTS:
================================================================================

[VIRUSTOTAL]
----------------------------------------
Formatted Data:
Malicious Votes: 0
Suspicious Votes: 0
Last Analysis Date: N/A
Country: N/A
AS Owner: N/A
Network: N/A
Categories: []
Tags: []

Raw Data:
{
  "data": {
    "id": "49.85.127.99",
    "type": "ip_address",
    "links": {
      "self": "https://www.virustotal.com/api/v3/ip_addresses/49.85.127.99"
    },
    "attributes": {
      "last_modification_date": 1739188831,
      "as_owner": "Chinanet",
      "tags": [],
      "last_analysis_results": {
        "Acronis": {
          "method": "blacklist",
          "engine_name": "Acronis",
          "category": "harmless",
          "result": "clean"
        },
        "0xSI_f33d": {
          "method": "blacklist",
          "engine_name": "0xSI_f33d",
          "category": "undetected",
          "result": "unrated"
        },
        "Abusix": {
          "method": "blacklist",
          "engine_name": "Abusix",
          "category": "malicious",
          "result": "malicious"
        },
        "ADMINUSLabs": {
          "method": "blacklist",
          "engine_name": "ADMINUSLabs",
          "category": "harmless",
          "result": "clean"
        },
        "Axur": {
          "method": "blacklist",
          "engine_name": "Axur",
          "category": "undetected",
          "result": "unrated"
        },
        "Criminal IP": {
          "method": "blacklist",
          "engine_name": "Criminal IP",
          "category": "harmless",
          "result": "clean"
        },
        "AILabs (MONITORAPP)": {
          "method": "blacklist",
          "engine_name": "AILabs (MONITORAPP)",
          "category": "harmless",
          "result": "clean"
        },
        "AlienVault": {
          "method": "blacklist",
          "engine_name": "AlienVault",
          "category": "harmless",
          "result": "clean"
        },
        "alphaMountain.ai": {
          "method": "blacklist",
          "engine_name": "alphaMountain.ai",
          "category": "harmless",
          "result": "clean"
        },
        "AlphaSOC": {
          "method": "blacklist",
          "engine_name": "AlphaSOC",
          "category": "undetected",
          "result": "unrated"
        },
        "Antiy-AVL": {
          "method": "blacklist",
          "engine_name": "Antiy-AVL",
          "category": "harmless",
          "result": "clean"
        },
        "ArcSight Threat Intelligence": {
          "method": "blacklist",
          "engine_name": "ArcSight Threat Intelligence",
          "category": "undetected",
          "result": "unrated"
        },
        "AutoShun": {
          "method": "blacklist",
          "engine_name": "AutoShun",
          "category": "undetected",
          "result": "unrated"
        },
        "benkow.cc": {
          "method": "blacklist",
          "engine_name": "benkow.cc",
          "category": "harmless",
          "result": "clean"
        },
        "Bfore.Ai PreCrime": {
          "method": "blacklist",
          "engine_name": "Bfore.Ai PreCrime",
          "category": "undetected",
          "result": "unrated"
        },
        "BitDefender": {
          "method": "blacklist",
          "engine_name": "BitDefender",
          "category": "harmless",
          "result": "clean"
        },
        "Bkav": {
          "method": "blacklist",
          "engine_name": "Bkav",
          "category": "undetected",
          "result": "unrated"
        },
        "Blueliv": {
          "method": "blacklist",
          "engine_name": "Blueliv",
          "category": "harmless",
          "result": "clean"
        },
        "Certego": {
          "method": "blacklist",
          "engine_name": "Certego",
          "category": "harmless",
          "result": "clean"
        },
        "Chong Lua Dao": {
          "method": "blacklist",
          "engine_name": "Chong Lua Dao",
          "category": "harmless",
          "result": "clean"
        },
        "CINS Army": {
          "method": "blacklist",
          "engine_name": "CINS Army",
          "category": "harmless",
          "result": "clean"
        },
        "Cluster25": {
          "method": "blacklist",
          "engine_name": "Cluster25",
          "category": "undetected",
          "result": "unrated"
        },
        "CRDF": {
          "method": "blacklist",
          "engine_name": "CRDF",
          "category": "harmless",
          "result": "clean"
        },
        "CSIS Security Group": {
          "method": "blacklist",
          "engine_name": "CSIS Security Group",
          "category": "undetected",
          "result": "unrated"
        },
        "Snort IP sample list": {
          "method": "blacklist",
          "engine_name": "Snort IP sample list",
          "category": "harmless",
          "result": "clean"
        },
        "CMC Threat Intelligence": {
          "method": "blacklist",
          "engine_name": "CMC Threat Intelligence",
          "category": "harmless",
          "result": "clean"
        },
        "Cyan": {
          "method": "blacklist",
          "engine_name": "Cyan",
          "category": "undetected",
          "result": "unrated"
        },
        "Cyble": {
          "method": "blacklist",
          "engine_name": "Cyble",
          "category": "harmless",
          "result": "clean"
        },
        "CyRadar": {
          "method": "blacklist",
          "engine_name": "CyRadar",
          "category": "harmless",
          "result": "clean"
        },
        "DNS8": {
          "method": "blacklist",
          "engine_name": "DNS8",
          "category": "harmless",
          "result": "clean"
        },
        "Dr.Web": {
          "method": "blacklist",
          "engine_name": "Dr.Web",
          "category": "harmless",
          "result": "clean"
        },
        "Ermes": {
          "method": "blacklist",
          "engine_name": "Ermes",
          "category": "undetected",
          "result": "unrated"
        },
        "ESET": {
          "method": "blacklist",
          "engine_name": "ESET",
          "category": "harmless",
          "result": "clean"
        },
        "ESTsecurity": {
          "method": "blacklist",
          "engine_name": "ESTsecurity",
          "category": "harmless",
          "result": "clean"
        },
        "EmergingThreats": {
          "method": "blacklist",
          "engine_name": "EmergingThreats",
          "category": "harmless",
          "result": "clean"
        },
        "Emsisoft": {
          "method": "blacklist",
          "engine_name": "Emsisoft",
          "category": "harmless",
          "result": "clean"
        },
        "Forcepoint ThreatSeeker": {
          "method": "blacklist",
          "engine_name": "Forcepoint ThreatSeeker",
          "category": "undetected",
          "result": "unrated"
        },
        "Fortinet": {
          "method": "blacklist",
          "engine_name": "Fortinet",
          "category": "harmless",
          "result": "clean"
        },
        "G-Data": {
          "method": "blacklist",
          "engine_name": "G-Data",
          "category": "harmless",
          "result": "clean"
        },
        "GCP Abuse Intelligence": {
          "method": "blacklist",
          "engine_name": "GCP Abuse Intelligence",
          "category": "undetected",
          "result": "unrated"
        },
        "Google Safebrowsing": {
          "method": "blacklist",
          "engine_name": "Google Safebrowsing",
          "category": "harmless",
          "result": "clean"
        },
        "GreenSnow": {
          "method": "blacklist",
          "engine_name": "GreenSnow",
          "category": "harmless",
          "result": "clean"
        },
        "Gridinsoft": {
          "method": "blacklist",
          "engine_name": "Gridinsoft",
          "category": "undetected",
          "result": "unrated"
        },
        "Heimdal Security": {
          "method": "blacklist",
          "engine_name": "Heimdal Security",
          "category": "harmless",
          "result": "clean"
        },
        "Hunt.io Intelligence": {
          "method": "blacklist",
          "engine_name": "Hunt.io Intelligence",
          "category": "undetected",
          "result": "unrated"
        },
        "IPsum": {
          "method": "blacklist",
          "engine_name": "IPsum",
          "category": "harmless",
          "result": "clean"
        },
        "Juniper Networks": {
          "method": "blacklist",
          "engine_name": "Juniper Networks",
          "category": "harmless",
          "result": "clean"
        },
        "Kaspersky": {
          "method": "blacklist",
          "engine_name": "Kaspersky",
          "category": "undetected",
          "result": "unrated"
        },
        "Lionic": {
          "method": "blacklist",
          "engine_name": "Lionic",
          "category": "harmless",
          "result": "clean"
        },
        "Lumu": {
          "method": "blacklist",
          "engine_name": "Lumu",
          "category": "undetected",
          "result": "unrated"
        },
        "MalwarePatrol": {
          "method": "blacklist",
          "engine_name": "MalwarePatrol",
          "category": "harmless",
          "result": "clean"
        },
        "MalwareURL": {
          "method": "blacklist",
          "engine_name": "MalwareURL",
          "category": "malicious",
          "result": "malware"
        },
        "Malwared": {
          "method": "blacklist",
          "engine_name": "Malwared",
          "category": "harmless",
          "result": "clean"
        },
        "Netcraft": {
          "method": "blacklist",
          "engine_name": "Netcraft",
          "category": "undetected",
          "result": "unrated"
        },
        "OpenPhish": {
          "method": "blacklist",
          "engine_name": "OpenPhish",
          "category": "harmless",
          "result": "clean"
        },
        "Phishing Database": {
          "method": "blacklist",
          "engine_name": "Phishing Database",
          "category": "harmless",
          "result": "clean"
        },
        "PhishFort": {
          "method": "blacklist",
          "engine_name": "PhishFort",
          "category": "undetected",
          "result": "unrated"
        },
        "PhishLabs": {
          "method": "blacklist",
          "engine_name": "PhishLabs",
          "category": "undetected",
          "result": "unrated"
        },
        "Phishtank": {
          "method": "blacklist",
          "engine_name": "Phishtank",
          "category": "harmless",
          "result": "clean"
        },
        "PREBYTES": {
          "method": "blacklist",
          "engine_name": "PREBYTES",
          "category": "harmless",
          "result": "clean"
        },
        "PrecisionSec": {
          "method": "blacklist",
          "engine_name": "PrecisionSec",
          "category": "undetected",
          "result": "unrated"
        },
        "Quick Heal": {
          "method": "blacklist",
          "engine_name": "Quick Heal",
          "category": "harmless",
          "result": "clean"
        },
        "Quttera": {
          "method": "blacklist",
          "engine_name": "Quttera",
          "category": "harmless",
          "result": "clean"
        },
        "SafeToOpen": {
          "method": "blacklist",
          "engine_name": "SafeToOpen",
          "category": "undetected",
          "result": "unrated"
        },
        "Sansec eComscan": {
          "method": "blacklist",
          "engine_name": "Sansec eComscan",
          "category": "undetected",
          "result": "unrated"
        },
        "Scantitan": {
          "method": "blacklist",
          "engine_name": "Scantitan",
          "category": "harmless",
          "result": "clean"
        },
        "SCUMWARE.org": {
          "method": "blacklist",
          "engine_name": "SCUMWARE.org",
          "category": "harmless",
          "result": "clean"
        },
        "Seclookup": {
          "method": "blacklist",
          "engine_name": "Seclookup",
          "category": "harmless",
          "result": "clean"
        },
        "SecureBrain": {
          "method": "blacklist",
          "engine_name": "SecureBrain",
          "category": "undetected",
          "result": "unrated"
        },
        "Segasec": {
          "method": "blacklist",
          "engine_name": "Segasec",
          "category": "undetected",
          "result": "unrated"
        },
        "SOCRadar": {
          "method": "blacklist",
          "engine_name": "SOCRadar",
          "category": "malicious",
          "result": "malicious"
        },
        "Sophos": {
          "method": "blacklist",
          "engine_name": "Sophos",
          "category": "harmless",
          "result": "clean"
        },
        "Spam404": {
          "method": "blacklist",
          "engine_name": "Spam404",
          "category": "harmless",
          "result": "clean"
        },
        "StopForumSpam": {
          "method": "blacklist",
          "engine_name": "StopForumSpam",
          "category": "harmless",
          "result": "clean"
        },
        "Sucuri SiteCheck": {
          "method": "blacklist",
          "engine_name": "Sucuri SiteCheck",
          "category": "harmless",
          "result": "clean"
        },
        "ThreatHive": {
          "method": "blacklist",
          "engine_name": "ThreatHive",
          "category": "harmless",
          "result": "clean"
        },
        "Threatsourcing": {
          "method": "blacklist",
          "engine_name": "Threatsourcing",
          "category": "harmless",
          "result": "clean"
        },
        "Trustwave": {
          "method": "blacklist",
          "engine_name": "Trustwave",
          "category": "harmless",
          "result": "clean"
        },
        "Underworld": {
          "method": "blacklist",
          "engine_name": "Underworld",
          "category": "undetected",
          "result": "unrated"
        },
        "URLhaus": {
          "method": "blacklist",
          "engine_name": "URLhaus",
          "category": "harmless",
          "result": "clean"
        },
        "URLQuery": {
          "method": "blacklist",
          "engine_name": "URLQuery",
          "category": "undetected",
          "result": "unrated"
        },
        "Viettel Threat Intelligence": {
          "method": "blacklist",
          "engine_name": "Viettel Threat Intelligence",
          "category": "harmless",
          "result": "clean"
        },
        "VIPRE": {
          "method": "blacklist",
          "engine_name": "VIPRE",
          "category": "undetected",
          "result": "unrated"
        },
        "VX Vault": {
          "method": "blacklist",
          "engine_name": "VX Vault",
          "category": "harmless",
          "result": "clean"
        },
        "ViriBack": {
          "method": "blacklist",
          "engine_name": "ViriBack",
          "category": "harmless",
          "result": "clean"
        },
        "Webroot": {
          "method": "blacklist",
          "engine_name": "Webroot",
          "category": "harmless",
          "result": "clean"
        },
        "Yandex Safebrowsing": {
          "method": "blacklist",
          "engine_name": "Yandex Safebrowsing",
          "category": "harmless",
          "result": "clean"
        },
        "ZeroCERT": {
          "method": "blacklist",
          "engine_name": "ZeroCERT",
          "category": "harmless",
          "result": "clean"
        },
        "desenmascara.me": {
          "method": "blacklist",
          "engine_name": "desenmascara.me",
          "category": "harmless",
          "result": "clean"
        },
        "malwares.com URL checker": {
          "method": "blacklist",
          "engine_name": "malwares.com URL checker",
          "category": "harmless",
          "result": "clean"
        },
        "securolytics": {
          "method": "blacklist",
          "engine_name": "securolytics",
          "category": "harmless",
          "result": "clean"
        },
        "Xcitium Verdict Cloud": {
          "method": "blacklist",
          "engine_name": "Xcitium Verdict Cloud",
          "category": "harmless",
          "result": "clean"
        },
        "zvelo": {
          "method": "blacklist",
          "engine_name": "zvelo",
          "category": "undetected",
          "result": "unrated"
        },
        "ZeroFox": {
          "method": "blacklist",
          "engine_name": "ZeroFox",
          "category": "undetected",
          "result": "unrated"
        }
      },
      "network": "49.85.0.0/17",
      "reputation": 0,
      "regional_internet_registry": "APNIC",
      "last_analysis_stats": {
        "malicious": 3,
        "suspicious": 0,
        "undetected": 30,
        "harmless": 61,
        "timeout": 0
      },
      "whois": "inetnum: 49.64.0.0 - 49.95.255.255\nnetname: CHINANET-JS\ndescr: CHINANET jiangsu province network\ndescr: China Telecom\ndescr: 260 Zhongyang Road,Nanjing 210037\ncountry: CN\nadmin-c: CH360-AP\ntech-c: CS306-AP\ntech-c: CN142-AP\nabuse-c: AC1573-AP\nstatus: ALLOCATED PORTABLE\nremarks: service provider\nremarks: --------------------------------------------------------\nremarks: To report network abuse, please contact mnt-irt\nremarks: For troubleshooting, please contact tech-c and admin-c\nremarks: Report invalid contact via www.apnic.net/invalidcontact\nremarks: --------------------------------------------------------\nnotify: jsipmanager@163.com\nmnt-by: APNIC-HM\nmnt-lower: MAINT-CHINANET-JS\nmnt-routes: MAINT-CHINANET-JS\nmnt-irt: IRT-CHINANET-CN\nlast-modified: 2022-04-26T07:40:27Z\nsource: APNIC\nirt: IRT-CHINANET-CN\naddress: No.31 ,jingrong street,beijing\naddress: 100032\ne-mail: anti-spam@chinatelecom.cn\nabuse-mailbox: anti-spam@chinatelecom.cn\nadmin-c: CH93-AP\ntech-c: CH93-AP\nauth: # Filtered\nremarks: anti-spam@chinatelecom.cn was validated on 2024-10-17\nmnt-by: MAINT-CHINANET\nlast-modified: 2024-10-17T03:10:56Z\nsource: APNIC\nrole: ABUSE CHINANETCN\ncountry: ZZ\naddress: No.31 ,jingrong street,beijing\naddress: 100032\nphone: +000000000\ne-mail: anti-spam@chinatelecom.cn\nadmin-c: CH93-AP\ntech-c: CH93-AP\nnic-hdl: AC1573-AP\nremarks: Generated from irt object IRT-CHINANET-CN\nremarks: anti-spam@chinatelecom.cn was validated on 2024-10-17\nabuse-mailbox: anti-spam@chinatelecom.cn\nmnt-by: APNIC-ABUSE\nlast-modified: 2024-10-17T03:11:15Z\nsource: APNIC\nperson: CHINANET-JS Hostmaster\nnic-hdl: CH360-AP\ne-mail: jsipmanager@163.com\naddress: Room 1001#, 260 Zhongyang Road, Nanjing,Jiangsu Province\nphone: +86-25-86588231\nphone: +86-25-86588745\nfax-no: +86-25-86588104\ncountry: CN\nmnt-by: MAINT-CHINANET-JS\nlast-modified: 2022-03-15T07:08:59Z\nsource: APNIC\nperson: CHINANET-JS Network Operations\nnic-hdl: CN142-AP\ne-mail: jsipmanager@163.com\naddress: Room 1001#, 260 Zhongyang Road, Nanjing,Jiangsu Province\nphone: +86-25-86588721\nphone: +86-25-86788130\nphone: +86-25-86788122\nphone: +86-25-86588787\nfax-no: +86-25-86588104\ncountry: CN\nmnt-by: MAINT-CHINANET-JS\nlast-modified: 2022-03-15T07:09:00Z\nsource: APNIC\nperson: CHINANET-JS Security Administrater\nnic-hdl: CS306-AP\ne-mail: jsipmanager@163.com\naddress: Room 1001#, 260 Zhongyang Road, Nanjing,Jiangsu Province\nphone: +86-25-86588745\nphone: +86-25-86588231\nfax-no: +86-25-86588104\ncountry: CN\nmnt-by: MAINT-CHINANET-JS\nlast-modified: 2022-03-15T07:09:00Z\nsource: APNIC\n",
      "country": "CN",
      "whois_date": 1739184381,
      "last_analysis_date": 1739187640,
      "total_votes": {
        "harmless": 0,
        "malicious": 0
      },
      "asn": 4134,
      "continent": "AS"
    }
  }
}

[ABUSEIPDB]
----------------------------------------
Formatted Data:
Abuse Score: 0
Total Reports: 0
Last Reported: N/A
Country: N/A
ISP: N/A
Domain: N/A
Categories: []
Last Report Details: N/A

Raw Data:
{
  "data": {
    "ipAddress": "49.85.127.99",
    "isPublic": true,
    "ipVersion": 4,
    "isWhitelisted": false,
    "abuseConfidenceScore": 0,
    "countryCode": "CN",
    "usageType": "Fixed Line ISP",
    "isp": "CHINANET jiangsu province network",
    "domain": "chinatelecom.cn",
    "hostnames": [],
    "isTor": false,
    "countryName": "China",
    "totalReports": 0,
    "numDistinctUsers": 0,
    "lastReportedAt": "2024-08-18T03:22:05+00:00",
    "reports": []
  }
}

[GREYNOISE]
----------------------------------------
Formatted Data:
Classification: N/A
Last Seen: N/A
Intent: N/A
Noise: False
RIOT: False
Name: N/A
Tags: []
Metadata: {}

Raw Data:
{
  "error": "GreyNoise rate limit exceeded. Try again later."
}

[CROWDSEC]
----------------------------------------
Formatted Data:
Score: 0
Background Noise: False
IP Range: N/A
AS Name: N/A
AS Number: N/A
Location: {}
Behaviors: []
Reverse DNS: N/A

Raw Data:
{
  "error": "Resource not found",
  "details": {
    "message": "IP address information not found"
  }
}

[SECURITYTRAILS]
----------------------------------------
Formatted Data:
Host Names: []
Mail Servers: []
Sub Domains: []
Tags: []
Alexa Rank: N/A
Whois: {}
SSL Certificates: []

Raw Data:
{
  "blocks": [
    {
      "active_egress": false,
      "hostnames": [],
      "ip": "49.85.127.100/32",
      "ports": [
        22
      ],
      "sites": 0
    },
    {
      "active_egress": false,
      "hostnames": [],
      "ip": "49.85.127.101/32",
      "ports": [
        22
      ],
      "sites": 0
    },
    {
      "active_egress": false,
      "hostnames": [],
      "ip": "49.85.127.102/32",
      "ports": [
        47001,
        3389,
        22
      ],
      "sites": 0
    },
    {
      "active_egress": false,
      "hostnames": [],
      "ip": "49.85.127.103/32",
      "ports": [
        49152,
        49153
      ],
      "sites": 0
    },
    {
      "active_egress": false,
      "hostnames": [],
      "ip": "49.85.127.104/32",
      "ports": [
        22
      ],
      "sites": 0
    },
    {
      "active_egress": false,
      "hostnames": [],
      "ip": "49.85.127.105/32",
      "ports": [
        22
      ],
      "sites": 0
    },
    {
      "active_egress": false,
      "hostnames": [],
      "ip": "49.85.127.106/32",
      "ports": [
        9999,
        49153
      ],
      "sites": 0
    },
    {
      "active_egress": false,
      "hostnames": [
        "wilson.synology.me"
      ],
      "ip": "49.85.127.107/32",
      "ports": [],
      "sites": 1
    },
    {
      "active_egress": false,
      "hostnames": [],
      "ip": "49.85.127.108/32",
      "ports": [
        22
      ],
      "sites": 0
    },
    {
      "active_egress": false,
      "hostnames": [],
      "ip": "49.85.127.109/32",
      "ports": [
        49152,
        49153
      ],
      "sites": 0
    },
    {
      "active_egress": false,
      "hostnames": [],
      "ip": "49.85.127.110/32",
      "ports": [],
      "sites": 0
    },
    {
      "active_egress": false,
      "hostnames": [],
      "ip": "49.85.127.111/32",
      "ports": [
        9999
      ],
      "sites": 0
    },
    {
      "active_egress": false,
      "hostnames": [],
      "ip": "49.85.127.96/32",
      "ports": [
        2000,
        22
      ],
      "sites": 0
    },
    {
      "active_egress": false,
      "hostnames": [],
      "ip": "49.85.127.97/32",
      "ports": [],
      "sites": 0
    },
    {
      "active_egress": false,
      "hostnames": [],
      "ip": "49.85.127.98/32",
      "ports": [],
      "sites": 0
    },
    {
      "active_egress": false,
      "current": true,
      "hostnames": [],
      "ip": "49.85.127.99/32",
      "ports": [],
      "sites": 0
    }
  ],
  "endpoint": "/v1/ips/nearby/49.85.127.99"
}

[IPINFO]
----------------------------------------
Formatted Data:
Hostname: N/A
City: Shanghai
Region: Shanghai
Country: CN
Location: 31.2222,121.4581
Organization: AS4134 CHINANET-BACKBONE
Postal Code: 200000
Timezone: Asia/Shanghai

Raw Data:
{
  "ip": "49.85.127.99",
  "city": "Shanghai",
  "region": "Shanghai",
  "country": "CN",
  "loc": "31.2222,121.4581",
  "org": "AS4134 CHINANET-BACKBONE",
  "postal": "200000",
  "timezone": "Asia/Shanghai",
  "asn": "AS4134",
  "organization": "CHINANET-BACKBONE",
  "latitude": 31.2222,
  "longitude": 121.4581
}

[METADEFENDER]
----------------------------------------
Formatted Data:
Threat Level: N/A
Detected By: 0
Total Engines: 0
Scan Time: N/A
Malware Family: N/A
File Type: N/A
Trust Factor: 0

Raw Data:
{
  "address": "49.85.127.99",
  "lookup_results": {
    "start_time": "2025-02-10T14:56:44.461Z",
    "detected_by": 0,
    "sources": [
      {
        "provider": "webroot.com",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.510Z",
        "status": 5
      },
      {
        "provider": "dataplane.org",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "www.usom.gov.tr",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "www.team-cymru.org",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "check.torproject.org",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "urlhaus.abuse.ch",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "blocklist.de",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "stopforumspam.com",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "sblam.com",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "spamhaus.org",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "openphish.com",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "rules.emergingthreats.net",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "normshield.com",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "botscout.com",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "tracker.viriback.com",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "www.darklist.de",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "danger.rulez.sk",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "reputation.alienvault.com",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "vxvault.net",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "mirc.com",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "sslbl.abuse.ch",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      },
      {
        "provider": "isc.sans.edu",
        "assessment": "",
        "detect_time": "",
        "update_time": "2025-02-10T14:56:44.912Z",
        "status": 5
      }
    ]
  },
  "geo_info": {
    "country": {
      "name": "China"
    },
    "city": {
      "name": "Nanjing"
    },
    "location": {
      "latitude": 32.06634,
      "longitude": 118.76979
    },
    "subdivisions": [
      {
        "name": "Jiangsu"
      }
    ]
  }
}

[PULSEDIVE]
----------------------------------------
Formatted Data:
Risk Level: N/A
Threats: []
Feed Names: []
Properties: {}
Recent Activities: []
Links: []

Raw Data:
{
  "error": "Resource not found",
  "details": {
    "error": "Indicator not found."
  }
}

[ALIENVAULT]
----------------------------------------
Formatted Data:
Reputation: {'reputation': None}
Activities: []
Risk Score: 0
First Seen: N/A
Last Seen: N/A
Industries: []
Threat Types: []

Raw Data:
{
  "general": {
    "whois": "http://whois.domaintools.com/49.85.127.99",
    "reputation": 0,
    "indicator": "49.85.127.99",
    "type": "IPv4",
    "type_title": "IPv4",
    "base_indicator": {},
    "pulse_info": {
      "count": 0,
      "pulses": [],
      "references": [],
      "related": {
        "alienvault": {
          "adversary": [],
          "malware_families": [],
          "industries": []
        },
        "other": {
          "adversary": [],
          "malware_families": [],
          "industries": []
        }
      }
    },
    "false_positive": [],
    "validation": [],
    "asn": "AS4134 chinanet",
    "city_data": true,
    "city": "Xieqiao",
    "region": "JS",
    "continent_code": "AS",
    "country_code3": "CHN",
    "country_code2": "CN",
    "subdivision": "JS",
    "latitude": 31.5388,
    "postal_code": null,
    "longitude": 119.9624,
    "accuracy_radius": 500,
    "country_code": "CN",
    "country_name": "China",
    "dma_code": 0,
    "charset": 0,
    "area_code": 0,
    "flag_url": "/assets/images/flags/cn.png",
    "flag_title": "China",
    "sections": [
      "general",
      "geo",
      "reputation",
      "url_list",
      "passive_dns",
      "malware",
      "nids_list",
      "http_scans"
    ]
  },
  "reputation": {
    "reputation": null
  },
  "geo": {
    "asn": "AS4134 chinanet",
    "city_data": true,
    "city": "Xieqiao",
    "region": "JS",
    "continent_code": "AS",
    "country_code3": "CHN",
    "country_code2": "CN",
    "subdivision": "JS",
    "latitude": 31.5388,
    "postal_code": null,
    "longitude": 119.9624,
    "accuracy_radius": 500,
    "country_code": "CN",
    "country_name": "China",
    "dma_code": 0,
    "charset": 0,
    "area_code": 0,
    "flag_url": "/assets/images/flags/cn.png",
    "flag_title": "China"
  },
  "malware": {},
  "passive_dns": {
    "passive_dns": [],
    "count": 0
  }
}

================================================================================

